{
  "name": "creamlon",
  "version": "0.7.0",
  "description": "Creamlon: lightweight identity and proof layer for discoverable agent capabilities",
  "type": "module",
  "bin": {
    "creamlon": "bin/creamlon.mjs"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "check:version": "node scripts/sync-version.mjs --check",
    "check:docs": "node scripts/check-docs.mjs",
    "check:docs:release": "node scripts/check-docs.mjs --release",
    "check": "npm run check:version && npm run check:docs && node --check cli/index.mjs && npm test",
    "check:release": "node scripts/release-check.mjs",
    "coverage:security": "node --experimental-test-coverage --test-coverage-lines=90 --test-coverage-include=lib/authorizationHmac.mjs --test-coverage-include=lib/credential.mjs --test-coverage-include=lib/proofComment.mjs --test tests/**/*.test.mjs",
    "prepublishOnly": "npm run check && npm run check:docs:release && npm run coverage:security",
    "version": "node scripts/sync-version.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "license": "MIT",
  "author": "imjszhang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjszhang/js-creamlon.git"
  },
  "homepage": "https://github.com/imjszhang/js-creamlon#readme",
  "bugs": {
    "url": "https://github.com/imjszhang/js-creamlon/issues"
  },
  "keywords": [
    "agent",
    "agent-skills",
    "ai-agent",
    "creamlon",
    "github",
    "protocol"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "cli",
    "lib",
    "extensions",
    "scripts",
    "template",
    "references",
    "docs",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ]
}
